= munin

* http://github.com/albanpeignier/munin/

== DESCRIPTION:

The munin gem provides a base class to create munin plugins in ruby.

== FEATURES/PROBLEMS:

* create munin plugin config output from class attributes
* format munin plugin output from a map of values
* support configuration based on filename

== SYNOPSIS:

  require 'rubygems'
  require 'munin'

  class FetchmailMailVolume < Munin::Plugin

    graph_attributes "Fetchmail bytes throughput", 
    :category => 'Mail',
    :info => 'This graph shows the volume of mails retrieved by fetchmail'

    declare_field :volume, 
    :label => 'throughput', :type => :derive, :min => 0

    def retrieve_values
      volume = 0
      File.open('/var/log/mail.log','r') do |f|
        while line = f.gets
          if line.match(/fetchmail\[[0-9]+\]: reading message .*\(([0-9]+) octets\)/)
            volume = volume + $1.to_i
          end
        end
      end
      { :volume => volume }
    end

  end

  FetchmailMailVolume.new.run

== INSTALL:

* sudo gem install munin

== LICENSE:

(The MIT License)

Copyright (c) 2008 FIXME Alban Peignier

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.